{
  "watch": ["src", ".env", "optimizer.config.js"],
  "ext": "js,ts,json",
  "ignore": ["src/logs/*", "src/**/*.{spec,test}.ts"],
  "exec": "yarn build && npx concurrently \"yarn run dev:server\" \"yarn run dev:worker\""
}
